DEBUG=True
SECRET_KEY=dev-secret-key-change-in-prod
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOW_ALL_ORIGINS=True
ZARINPAL_MERCHANT_ID=00000000-0000-0000-0000-000000000000
ZARINPAL_SANDBOX=True
ZARINPAL_PAYMENT_DESCRIPTION=Bail/Fine payment
